{
  "name": "api",
  "version": "1.0.0",
  "description": "Spaghetti",
  "main": "index.js",
  "scripts": {
    "pretest": "knex migrate:latest --env test && knex seed:run --env test",
    "test": "NODE_ENV=test mocha --require --recursive",
    "precommit": "lint-staged",
    "start": "cross-env-shell DEBUG=knex:query nodemon -e ts,graphql --exec ts-node app/index.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "ts-node -D -d dist app",
    "knex": "knex",
    "migrate": "knex migrate:latest",
    "make-migrate": "knex migrate:make",
    "seed": "knex seed:run"
  },
  "lint-staged": {
    "*.js": [
      "tslint",
      "prettier --write --single-quote --trailing-comma all",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.3.2",
    "apollo-server-express": "^2.9.6",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "graphql": "^14.5.8",
    "graphql-import": "^0.7.1",
    "graphql-resolvers": "^0.3.2",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.16.3",
    "lodash": "^4.17.11",
    "morgan": "^1.9.0",
    "objection": "^1.6.11",
    "objection-visibility": "^0.4.0",
    "pg": "^7.8.0",
    "rand-token": "^0.4.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.1",
    "@types/graphql": "^14.5.0",
    "@types/graphql-resolvers": "^0.2.2",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.144",
    "@types/morgan": "^1.7.37",
    "@types/node": "^9.6.52",
    "@types/node-fetch": "^1.6.9",
    "@types/uuid": "^3.4.3",
    "@types/uuidv4": "^2.0.0",
    "cross-env": "^5.2.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "nodemon": "^1.19.3",
    "prettier": "^1.5.3",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0"
  }
}
